# CourseSelectionSystem

./: .gitignore  pom.xml
src/main/java/com/makoto/: App.java  BadRequestException.java
src/main/java/com/makoto/controllers/: AccountController.java  StudentController.java  TeacherController.java
src/main/java/com/makoto/domain/entities/: Course.java  CourseRegister.java  Student.java  Teacher.java
src/main/java/com/makoto/models/: CourseViewModel.java  StudentViewModel.java  TeacherViewModel.java  UserType.java
src/main/java/com/makoto/repositories/: CourseRegisterRepository.java  CourseRepository.java  DBConnector.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/makoto/services/: AccountService.java  StudentService.java  TeacherService.java
src/main/java/com/makoto/utility/: StringHelper.java
src/test/java/com/makoto/: AppTest.java
src/test/java/com/makoto/services/: AccountServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
